{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Host=localhost; Database=portfolio; Username=postgres; Password=mysecretpassword",
    "IdentityConnection": "Host=localhost; Database=identity; Username=postgres; Password=mysecretpassword"
  }
}
